<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tres en Raya</title>
    <link rel="stylesheet" href="./css/estilo_TresEnRaya.css">
</head>
<body>
    <header>
        <h1>Javascript Desafio-03</h1>
        <h2>3.Arrays</h2>
        <p>Lucio Jesus Ramirez Gamarra</p>
        <pre>INCORPORAR ARRAYS</pre>
        <p>(*) La estructura del proyecto final aun esta en proceso de definicion, 
            sin embargo la opcion de no concretarse otra seria un ecommerce o portal 
            para mostrar unos video juegos con registro de perfil y/o puntaje
        </p>
        <p>
            >> Consigna: Traslada al proyecto integrador el concepto de objetos, visto en la clase de hoy. A partir de los ejemplos mostrados la primera clase, y en función del tipo de simulador que hayas elegido, deberás:
            Incorporar al menos un Array en tu proyecto.
            Utilizar algunos de los métodos o propiedades vistos en la clase.
        </p>
        <h2>reglas :</h2>
        <p>
           logra alcanzar 3 en raya antes que el tiempo termine.
        </p>
        <!-- <br>        
        <p><a href="./index.html">regresar al formulario principal</a></p>
        <br> -->
    </header>
    <div class="tablero">
        <div class= "titulo">
            <h2>Coder Game : Tres en raya</h2>
            <h3> 3X (aspa) VS 3O (circulo) </h3>
            <span id="jugadas"></span>
            <span id="tiempo"></span>
        </div>
        <div class= "tableroBtn">
            <button id="a1" class="btn">-</button>
            <button id="a2" class="btn">-</button>
            <button id="a3" class="btn">-</button>
            <button id="a4" class="btn">-</button>
            <button id="a5" class="btn">-</button>
            <button id="a6" class="btn">-</button>
            <br>
            <!-- <hr> -->
            <button id="b1" class="btn">-</button>
            <button id="b2" class="btn">-</button>
            <button id="b3" class="btn">-</button>
            <button id="b4" class="btn">-</button>
            <button id="b5" class="btn">-</button>
            <button id="b6" class="btn">-</button>                                  
            <br>
            <!-- <hr> -->
            <button id="c1" class="btn">-</button>
            <button id="c2" class="btn">-</button>
            <button id="c3" class="btn">-</button>
            <button id="c4" class="btn">-</button>
            <button id="c5" class="btn">-</button>
            <button id="c6" class="btn">-</button> 
            <br>
            <!-- <hr> -->
            <button id="d1" class="btn">-</button>
            <button id="d2" class="btn">-</button>
            <button id="d3" class="btn">-</button>
            <button id="d4" class="btn">-</button>
            <button id="d5" class="btn">-</button>
            <button id="d6" class="btn">-</button> 
            <br>
            <!-- <hr> -->
            <button id="e1" class="btn">-</button>
            <button id="e2" class="btn">-</button>
            <button id="e3" class="btn">-</button>
            <button id="e4" class="btn">-</button>
            <button id="e5" class="btn">-</button>
            <button id="e6" class="btn">-</button> 
            <br>
            <!-- <hr> -->
            <button id="f1" class="btn">-</button>
            <button id="f2" class="btn">-</button>
            <button id="f3" class="btn">-</button>
            <button id="f4" class="btn">-</button>
            <button id="f5" class="btn">-</button>
            <button id="f6" class="btn">-</button>                                                
        </div> 
        <div class="reiniciar">
            <p>(*) Si deseas volver a jugar presionar : <button id="reiniciar" onclick="iniciar()">Reiniciar</button></p>
        </div>    
    </div>

    

<script src="./js/script_TresEnRaya.js" type="text/javascript"></script>
</body>
</html>