<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 02 : Funciones</title>
    <link rel="stylesheet" type="text/css" href="./css/estilo.css">
</head>
<body>
    <header>
        <h1>Javascript Desafio-02</h1>
        <h2>1.Funciones</h2>
        <p>Lucio Jesus Ramirez Gamarra</p>
        <br>        
        <pre>ARMAR UN SIMULADOR INTERACTIVO, LA ESTRUCTURA FINAL DE TU PROYECTO INTEGRADOR</pre>
        <p>(*) La estructura del proyecto final aun esta en proceso de definicion, 
            sin embargo la opcion de no concretarse otra seria un ecommerce o portal 
            para mostrar unos video juegos con registro de perfil y/o puntaje
        </p>
        <br>
        </header>
        <h2>Juegos para obtener descuentos adicionales</h2>
        <p>La idea principal es hacer un portal ( tipo ecommerce ) donde al realizar la compra superando un determinado importe ( meta ) te motive a agregar mas productos ( para superar el ticket objetivo ) de ser el caso te brinda la posibilidad de elegir un juego y si ganas tendras un % de descuento adicional sobre tu compra .</p>
        <div  >
            <div>te dices Gamers veamos tu APM en condiciones aleatorias y control de sensibilidad, acepta el reto y gana!!! , <a href="./index_Atrapame.html">ir a Atrapame si puedes !!! </a> </div>
            <div>llega a 0 si puedes , pon a prueba tus conocimientos matematicos y demuestra que puedes !!! solo apto para ingenieros o no!!! tu tambien puedes!!!<a href="./index_CalculadoraLoca.html">ir a la Calculadora Loka !!! </a></div>
        </div>

</body>
</html>