<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 02 : Funciones</title>
    <link rel="stylesheet" type="text/css" href="./css/estilo_Atrapame.css">
</head>
<body>
    <header>
        <h1>Javascript Desafio-02</h1>
        <h2>1.Funciones</h2>
        <p>Lucio Jesus Ramirez Gamarra</p>
        <br>        
        <pre>ARMAR UN SIMULADOR INTERACTIVO, LA ESTRUCTURA FINAL DE TU PROYECTO INTEGRADOR</pre>
        <p>(*) La estructura del proyecto final aun esta en proceso de definicion, 
            sin embargo la opcion de no concretarse otra seria un ecommerce o portal 
            para mostrar unos video juegos con registro de perfil y/o puntaje
        </p>
        <h2>reglas :</h2>
        <p>
           logra alcanzar la esfera tantas veces como te plantea el reto y antes que el tiempo termine.
        </p>
        <br>        
        <p><a href="./index.html">regresar al formulario principal</a></p>
        <br>
        </header>
        <div class="contenedor cabecera" >
            <span >Coder Game : Atrapalo si puedes !!!  </span>
            <span id="puntaje"></span>
            <span id="tiempo"></span>
        </div>
        <div class="contenedor">
            <div id="player"></div>
        </div>
        <div class="contenedor footer" >
            <button name="button" text="Iniciar Coders"  onclick="iniciar()" >Iniciar Coders</button>
        </div>
<script src="./js/script_Atrapame.js"></script>

</body>
</html>