*{
    padding : 0px;
    margin : 0px;
    font-family: Arial, Helvetica, sans-serif;
}
.contenedor{
    padding: 0px;
    margin:auto;
    /* margin-top: 50px; */
    width: 500px;
    height: 500px;
    background-color: rgb(187, 255, 249);
    border: 3px dashed rgb(68, 155, 170);

}

#player{
    background-color: #900;
    border-radius: 29px;
    width: 50px;
    height: 50px;
    position: absolute;
    transition: all 0.5s;
}

.contenedor div:hover{
    cursor:pointer;
    opacity: 0.25;
    color: black;
    /* background-color: black ;  */
}



.cabecera{
    background-color: black;
    height: 50px;
    /* margin-top: 30px; */
    border-bottom: 0px;
    color: #fff;
    font-size: 1um;
    text-align: center;
    padding: 10px 0px;
}